../Core/Src/main.c:95:5:__io_putchar	1
../Core/Src/main.c:100:6:DisplayBitmapWithRotate	7
../Core/Src/main.c:135:5:main	17
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_ADC_Init	4
../Core/Src/main.c:370:13:MX_I2C1_Init	4
../Core/Src/main.c:418:13:MX_TIM2_Init	7
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:I2C_Scan	3
../Core/Src/main.c:611:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:620:6:Error_Handler	1
