../Core/Src/stm32l0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:249:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:285:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:317:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:342:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:379:6:HAL_UART_MspDeInit	2
