../Core/Src/stm32l0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:191:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:295:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:352:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:389:6:HAL_UART_MspDeInit	2
